{
  "name": "@soksak/sidecar-vt-alacritty",
  "version": "0.0.3",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soksak-app/sidecar-vt.git",
    "directory": "vt-alacritty"
  },
  "type": "module",
  "files": [
    "sidecar.json",
    "build/soksak-vt-alacritty"
  ]
}
